:root{
    --main-color: #1C1646;
    --main-color-2: orangered;
    --light-black: #343a40 ;
    --ash: #ccc;
    --white: white;
    --color1: #8D286C;
    --color2: #AA2356;
    --light-colors: rgb(226, 226, 216);
    --line-colors-dark: #fabddb;
    --main-gradient: linear-gradient(to right, var(--color1), var(--color2), var(--color1))
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    a{
        color: black;
    }
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: auto;
    width: 100%;
    background-color: var(--main-color);
    position: fixed;
    z-index: 1000;
    color: var(--white);
}
.header-div{
    display: flex;
    align-items: center;
    height: 78px;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);   
    h2{
        margin: 30px;
        width: 60%;
    } 
}
.logo{
    height: 19px;
}
.header-ul{
    display: none;
    background-color: var(--light-colors);
    padding: 20px 30px;
}
.header-ul li{
    margin-bottom: 10px;
}
.header-ul a{
    text-decoration: underline;
}
.f-div{
    display: flex;
    flex-direction: column;
    gap: 3px;
    cursor: pointer;
}
.f{
    width: 20px;
    height: 3px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: var(--main-color-2);
}
#alert{
    display: flex;
    justify-content: center;
}
.opening-alert{
    width: 300px;
    height: auto;
    background-color: rgb(0, 0, 255);
    top: 200px;
    position: fixed;
    display: none;
    border-radius: 10px;
    color: var(--white);
    text-align: center;
    padding: 20px;
}
.exit-btn{
    opacity: 0.9;
    margin: 20px;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid var(--light-colors);
    color: var(--light-colors);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.home{
    background: linear-gradient(190deg, var(--light-colors), blue);
    background-image: url(Images/A\ nigerian\ lady\ holding\ money.png);
    height: 82VH;
    width: 100%;
    color: var(--white);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 140px 0 0;
    background-size: cover; 
    background-position: center; 
    background-position: center top; 
    z-index: 0;

}
.home::before {
    content: ""; 
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(5, 5, 248, 0.253) ;

}
.home-div{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    z-index: 9;
    text-align: center;
}
.light-p-header{
    font-size: 30px;
    opacity: 0.7;
}
.orange-h1-header{
    color: rgb(255, 68, 0);
    margin: 20px 0;
    font-size: 27px;
}
.thick-h1-header{
    font-size: 30px;
    font-weight: 100;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}
.large-p{
    font-size: 25px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 100;
}
.btn{
    height: 60px;
    width: 220px;
    background: linear-gradient( to right, var(--color1), var(--color2), rgb(255, 17, 0));
    color: white;
    font-size: 15px;
    border: 2px solid rgb(206, 75, 14);
    border-radius: 50px;
    margin: 85px 0;
    cursor:  pointer;
}
.btn:hover{
    background: orangered;
    transition: 0.6s;
}
.large-thick-p{
    color: var(--white);
    font-size: 30px;
    font-weight: 600;
}
.orange-icon{
    background: orangered;
}
.p-margin{
    margin-bottom:20px;
}
.gradient-thick-p{
    background: linear-gradient(to right, var(--color1), var(--color2), red);
    background-clip: text;
    color: transparent;
    font-size: 30px;
    margin: 15px 0 7px;
}
/* About Section */
.gradient-heading {
    background: linear-gradient(to right, var(--color1), var(--color2), var(--color1));
    background-clip: text;
    color: transparent;
}
.orangered{
    color: orangered;
}
.h1Headers{
    font-size: 29px;
    margin: 20px 0;
    flex-wrap: wrap;
    word-break: break-all;
}
.large-p-2{
    font-size: 21.5px;
    opacity: 0.8;
}
.contentmainp{
    font-size: 20px;
    margin-bottom: 0;
}
.mainMagin{
    margin: 0 15px ;
    height: 90vh;
    h4{
        margin-top: 100px;
        font-size: 20px;
        font-weight: 100;
    }
}

.about-video-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    width:1058;
    height:595;
    padding: 30px;
    text-align: center;
    background-color: #1C1646;
}
.about-video{
    background-color: #1C1646;
    height: 300px;
    width: 90%;
}
.why-div{
    background: url(http://pixner.net/s4i/Reunir/img/choose-bg.jpg);
    height: 80vh;
    width: 100%;
    padding-top: 20px;
}
.dotedList{
    list-style-type: circle;
    margin-bottom: 5px;
}
.top{
    width: 70.99%;
    margin: 0 auto;
}   
/* Product */
.productDiv{
    height: auto;
    width: auto;
    max-width: 600px;
    border: 1px solid var(--color1);
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.producHeader{
    text-align: center;
}
.product{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    gap: 20px;
}
.h3Headers{
    font-size: 30px;
    color: #333633;
    margin-top: 10px;
}
.price{
    margin: 50px 0;
    font-size: 30px;
    font-weight: 600;
}
.list{
    margin-bottom: 10px;
}
.lightP{
    color: #545754;
    margin: 30px 0;
}
.investBtn {
    margin-top: 50px;
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    background: linear-gradient(to right, var(--color1), var(--color2));
    color: white;
    text-align: center;
    cursor: pointer;
}
/* Contact */
.contactMainDIv div{
    height: 80px;
    width: 100%;
    padding-left: 20px;
    /* display: flex;
    align-items: center; */

}
.contactMainDIv{
    background-color: #1C1646;
    padding: 50px;
    gap: 5px;
}
.ContactSubDiv1 {
    background: linear-gradient(to right, var(--color1), var(--color2));
    display: flex;
    align-items: center;
    h1{
        color: rgb(243, 237, 235);
        font-size: 45px;
        font-weight: 100;
    }
}
.ContactSubDiv2, .ContactSubDiv3{
    background-color: white;
    margin-top: 5px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.ContactSubDiv4{
    background-color: orangered;
    display: flex;
    align-items: center;
    margin-top: 5px;
    h3{
        flex: 1;
    }
    p{
        flex: 2;
    }
}
.ContactHeader {
    font-weight: lighter;
}
.contactP{
    font-weight: lighter;
    font-size: 15px;
}
.icon{
    height: 30px;
    margin-right: 10px;
}
